<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>34</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>14</x><y>510</y><w>100</w><h>110</h></coordinates><panel_attributes>Lab Technician </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>934</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>24</x><y>270</y><w>80</w><h>110</h></coordinates><panel_attributes>Reception </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>134</x><y>10</y><w>730</w><h>630</h></coordinates><panel_attributes>ClinicCustomerInfoManagementSystem
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>220</y><w>180</w><h>70</h></coordinates><panel_attributes>Create Clinic 
Employee Account
(Doctor, Receptionist, 
Lab tech, Admin)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>250</y><w>120</w><h>60</h></coordinates><panel_attributes>Register, update 
Patient Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>500</y><w>130</w><h>70</h></coordinates><panel_attributes>Attach Lab results
to patient data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>150</y><w>120</w><h>60</h></coordinates><panel_attributes>Search
Patient Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>330</y><w>150</w><h>60</h></coordinates><panel_attributes>add patients to queue
to see doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>390</y><w>120</w><h>50</h></coordinates><panel_attributes>Check Doctor 
Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>View patient Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>70</y><w>170</w><h>50</h></coordinates><panel_attributes>Update Patient Data
 With prognosis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>120</y><w>120</w><h>50</h></coordinates><panel_attributes>Request Lab 
Exam</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>60</y><w>310</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>400</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>130</y><w>360</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;340;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>360</y><w>160</w><h>60</h></coordinates><panel_attributes>Deactivate/Activate 
Accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>160</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>180</y><w>140</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>320</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>340</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>520</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>70</y><w>350</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>170</y><w>460</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;440;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>290</y><w>470</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>300</y><w>520</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>330</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>250</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>340</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>200</y><w>200</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;360;180;10</additional_attributes></element></diagram>