<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>34</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>14</x><y>510</y><w>100</w><h>110</h></coordinates><panel_attributes>Lab Technician </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>934</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>24</x><y>270</y><w>80</w><h>110</h></coordinates><panel_attributes>Reception </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>134</x><y>10</y><w>730</w><h>630</h></coordinates><panel_attributes>ClinicCustomerInfoManagementSystem
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>210</y><w>180</w><h>70</h></coordinates><panel_attributes>Create Clinic 
Employee Account
(Doctor, Receptionist, 
Lab tech, Admin)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>250</y><w>120</w><h>60</h></coordinates><panel_attributes>Register, update 
Patient Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>470</y><w>130</w><h>70</h></coordinates><panel_attributes>Attach Lab results
to patient data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>180</y><w>120</w><h>60</h></coordinates><panel_attributes>Search
Patient Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>330</y><w>150</w><h>60</h></coordinates><panel_attributes>add patients to queue
to see doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>390</y><w>120</w><h>50</h></coordinates><panel_attributes>Check Doctor 
Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>View patient Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>70</y><w>170</w><h>50</h></coordinates><panel_attributes>Update Patient Data
 With prognosis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>120</y><w>120</w><h>50</h></coordinates><panel_attributes>Request Lab 
Exam</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>50</y><w>280</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>400</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>130</y><w>360</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;340;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>Deactivate/Activate 
Accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>170</y><w>320</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;30</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>210</y><w>320</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>320</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>340</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>490</y><w>230</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>60</y><w>320</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;460;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>170</y><w>460</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;440;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>290</y><w>470</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>300</y><w>520</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>330</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>240</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>340</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element></diagram>